ServerName localhost
ServerTokens prod

<VirtualHost *:80>
  DocumentRoot /var/www/app/public

  RailsEnv production

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dont_log

  Header always unset X-Powered-By
</VirtualHost>
