# The following changes have been made:
#
# * StartServers to 1 (default 5)
# * MinSpareServers to 1 (default 5)
# * MaxSpareServers to 2 (default 10)
# * MaxRequestWorkers to 5 (default 150)

# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
	StartServers       1
	MinSpareServers     1
	MaxSpareServers    2
	MaxRequestWorkers   5
	MaxConnectionsPerChild   0
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
