LoadModule passenger_module /opt/rubies/1.8.7-p375/lib/ruby/gems/1.8/gems/passenger-3.0.21/ext/apache2/mod_passenger.so
PassengerRoot /opt/rubies/1.8.7-p375/lib/ruby/gems/1.8/gems/passenger-3.0.21
PassengerRuby /opt/rubies/1.8.7-p375/bin/ruby

PassengerMaxPoolSize 3
PassengerUser www-data
