ServerName localhost
ServerTokens Full

<Directory />
	Options None
	AllowOverride None
	Require All Denied
</Directory>

<Directory /var/www/rails/public>
	Require All Granted
</Directory>

<DirectoryMatch "/\.svn|/\.git|/\.hg">
	Require all denied
</DirectoryMatch>

<FilesMatch "^(\.svn|\.git|\.hg|\.ht|Thumbs\.db|\.DS_Store|\._|~)">
	Require all denied
</FilesMatch>

<VirtualHost *:80>
	DocumentRoot /var/www/rails/public

	RailsEnv development

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dont_log
</VirtualHost>
