ServerName localhost

TraceEnable Off
ServerSignature Off
ServerTokens prod

Header set X-Content-Type-Options: "nosniff"
Header always unset X-Powered-By
Header always unset X-Runtime

<Directory />
	Options None
	AllowOverride None
	Require all denied
</Directory>

<DirectoryMatch "/\.svn|/\.git|/\.hg">
	Require all denied
</DirectoryMatch>

<FilesMatch "^(\.svn|\.git|\.hg|\.ht|Thumbs\.db|\.DS_Store|\._|~)">
	Require all denied
</FilesMatch>

<Directory /app/public>
  Require all granted
</Directory>
