ServerName localhost
ServerTokens Full

<Directory />
	Options None
	AllowOverride None
	Require All Denied
</Directory>

<DirectoryMatch "/\.svn|/\.git|/\.hg">
	Require All Denied
</DirectoryMatch>

<FilesMatch "^(\.svn|\.git|\.hg|\.ht|Thumbs\.db|\.DS_Store|\._|~)">
	Require All Denied
</FilesMatch>
