ServerName localhost
ServerTokens Full

<Directory />
	Options None
	AllowOverride None
	Require all denied
</Directory>

<DirectoryMatch "/\.svn|/\.git|/\.hg">
	Require all denied
</DirectoryMatch>

<FilesMatch "^(\.svn|\.git|\.hg|\.ht|Thumbs\.db|\.DS_Store|\._|~)">
	Require all denied
</FilesMatch>

<Directory /app/public>
  Require all granted
</Directory>
